NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://localhost:27017/lms

JWT_SECRET = "Syed"
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dlo38cak0
CLOUDINARY_API_KEY = 653527914538874
CLOUDINARY_API_SECRET = E8bZuJkmk61OycvsiDKtOGr2FMU

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = syedmusharaf8338@gmail.com
SMTP_PASSWORD = thuc ypev biij benx
SMTP_FROM_EMAIL = "Syed Musharaf <syedmusharaf8338@gmail.com>"

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL


